<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company Map</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/env.js"></script>
    <script src="js/dist/bundle.js"></script>
</head>
<body>
<header>
    <div class="page-width">
        <h1>Company Map</h1>
    </div>
</header>
<div class="wrapper">
    <div class="page-width">
        <div class="hidden">
            <div id="info">
                <table>
                    <tr>
                        <td>Record</td>
                        <td class="record"></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td class="name"></td>
                    </tr>
                    <tr>
                        <td>Rating</td>
                        <td class="rating"></td>
                    </tr>
                    <tr>
                        <td>Reference</td>
                        <td class="reference"></td>
                    </tr>
                </table>
                <button>Edit</button>
            </div>
            <div id="form">
                <table>
                    <tr>
                        <td>Record</td>
                        <td class="record"></td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td class="name"><input type="text" /></td>
                    </tr>
                    <tr>
                        <td>Rating</td>
                        <td class="rating"><input type="text" /></td>
                    </tr>
                    <tr>
                        <td>Reference</td>
                        <td class="reference"><input type="text" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button class="save">Save</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="map">

        </div>


    </div>
</div>
</body>
</html>